.guide {
  display: grid;
  grid-template-columns: 384px 1fr;
  margin: 0;
  column-gap: 126px;
  padding: 0 120px;
}

@media screen and (max-width: 1279px) {
  .guide {
    grid-template-columns: 1fr 1fr;
    padding-left: 80px;
    padding-right: 80px;
    column-gap: 24px;
  }
}

@media screen and (max-width: 1023px) {
  .guide {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .guide {
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px;
  }
}
