.footer__columns {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  justify-content: space-between;
  margin: 0 auto;
  padding: 120px 0;
  column-gap: 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .footer__columns {
    column-gap: 40px;
    width: calc(100% - 2*80px);
    grid-template-columns: 2fr repeat(3, 1fr);
    justify-content: space-between;
  }
}

@media screen and (max-width: 1023px) {
  .footer__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 2*48px);
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .footer__columns {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 30px;
    padding: 40px 0;
  }
}

